apiVersion: v1
kind: Pod
metadata:
  name: network-policy-client-pod
spec:
  containers:
  - name: busybox
    image: radial/busyboxplus:curl
    command: ["/bin/sh", "-c", "while true; do sleep 3600; done"]
# kubectl get pod network-policy-secure-pod -o wide
# kubectl exec network-policy-client-pod -- curl <secure pod cluster ip address>