<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Pipelines" Version="4.5.3" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\.shared\TestUtils.cs" Link="TestUtils.cs" />
    <Compile Include="..\.shared\StringConversionSequenceExtensions.cs" Link="StringConversionSequenceExtensions.cs" />
  </ItemGroup>

</Project>
