# multiContainerPods
# these containers have shared network as if they are running in same machine. actually they can see each other on localhost
# they have access to shared storage of each other, so one can output while other read data from shared storage
# shared process namespace, if shareProcessNamespace: true is set
# design patterns:
#   sidecar Pod: for example sidecar container update fs from a git repo
#   Ambassador Pod: Ambassador container receive input traffic, transform or capture it and then call main container
#   Adapter Pod: Adapter container receive output of main container, possibly format it or log it and then send it on the network
apiVersion: v1
kind: Pod
metadata:
  name: multi-container-pod
spec:
  containers:
  - name: nginx
    image: nginx:1.15.8
    ports:
    - containerPort: 80
  - name: busybox-sidecar
    image: busybox
    command: ['sh', '-c', 'while true; do sleep 30; done;']